server {
    listen 4200;
    server_name localhost;  # Tên miền hoặc địa chỉ IP của server, sử dụng localhost cho local development
    root /usr/share/nginx/html;
    
    # Cấu hình cho root directory của ứng dụng
    location / {
        root /usr/share/nginx/html;  # Đường dẫn đến thư mục chứa các file tĩnh (HTML, CSS, JS)
        try_files $uri $uri/ /index.html;  # Cấu hình cho các route (đặc biệt là đối với SPA)
    }

}