server {
    listen 4300;
    server_name localhost;

    root /usr/share/nginx/html;

    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cấu hình cho các tệp tĩnh
    location ~* \.(?:css|js|ico|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public";
    }

    location = src/favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Cấu hình gzip để nén dữ liệu
    gzip on;  
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_comp_level 6; 
    gzip_vary on;

    # Cấu hình lỗi
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }
}